= simple_form_for article, url: url, method: method do |f|
  .row
    .col-6
      label Title
      = f.input :title,
        label: false,
        as: :string,
        input_html: { class: 'form-control' }

  .row
    .col-6
      label Description
      .trix-content
        = f.input :description, label: false, as: :rich_text_area

  .row
    .col-6
      label Content
      .trix-content
        = f.input :content, label: false, as: :rich_text_area

  .row
    .col-6
      label Image
      .input-group
        = f.input :image, as: :file, label: false, required: true, input_html:{ class: 'form-control' }

  .row.mt-20
    .col-6
      .d-flex.justify-content-end
        = link_to 'Back to list', admin_articles_path, class: "btn btn-danger mr-10"
        = f.submit "Submit", class: "btn btn-success"
