aside.navbar.navbar-vertical.navbar-expand-lg.navbar-transparent.navbar-dark
  .container-fluid
      button.navbar-toggler data-bs-target='#navbar-menu' data-bs-toggle='collapse' type='button'
        span.navbar-toggler-icon
      h1.navbar-brand.navbar-brand-autodark
        = link_to '#'
          = image_pack_tag 'tabler.svg', width: '110', height: '32', alt: 'Tabler', class: 'navbar-brand-image'
      .navbar-nav.flex-row.d-lg-none
      #navbar-menu.collapse.navbar-collapse
        ul.navbar-nav.pt-lg-3
          li.nav-item
              = link_to admin_root_path, class: 'nav-link'
                span.nav-link-icon.d-md-none.d-lg-inline-block
                    svg.icon fill='none' height='24' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewbox=('0 0 24 24') width='24' xmlns='http://www.w3.org/2000/svg'
                      path d=('M0 0h24v24H0z') fill='none' stroke='none'
                      polyline points=('5 12 3 12 12 3 21 12 19 12')
                      path d=('M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7')
                      path d=('M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6')
                span.nav-link-title
                    | Dashboard

          li.nav-item.dropdown
              a.nav-link [data-bs-toggle="collapse" href="#Rewards" raria-expanded="false" aria-controls="Rewards"]
                span.nav-link-icon.d-md-none.d-lg-inline-block
                  svg.icon.icon-tabler.icon-tabler-award fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
                    path d=("M0 0h24v24H0z") fill="none" stroke="none"
                    circle cx="12" cy="9" r="6"
                    polyline points=("9 14.2 9 21 12 19 15 21 15 14.2") transform=("rotate(-30 12 9)")
                    polyline points=("9 14.2 9 21 12 19 15 21 15 14.2") transform=("rotate(30 12 9)")

                span.nav-link-title
                    | Projects

              #Rewards.dropdown-menu
                .dropdown-menu-columns
                    .dropdown-menu-column
                    = link_to 'All Projects', '#', class: 'dropdown-item'
                    .dropdown-menu-column
                    = link_to 'Edit Projects', '#', class: 'dropdown-item'
          
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.show [href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"]
              span.nav-link-icon.d-md-none.d-lg-inline-block
                svg.icon[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                  path[stroke="none" d="M0 0h24v24H0z" fill="none"]
                  path[d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5"]
                  path[d="M12 12l8 -4.5"]
                  path[d="M12 12l0 9"]
                  path[d="M12 12l-8 -4.5"]
                  path[d="M16 5.25l-8 4.5"]
              span.nav-link-title
                |  Interface 
            .dropdown-menu
              .dropdown-menu-columns
                .dropdown-menu-column
                  a.dropdown-item[href="./empty.html"]
                    |  Empty page 
                  a.dropdown-item[href="./accordion.html"]
                    |  Accordion 
                  a.dropdown-item[href="./blank.html"]
                    |  Blank page 
                  a.dropdown-item[href="./badges.html"]
                    |  Badges 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./buttons.html"]
                    |  Buttons 
                  .dropend
                    a.dropdown-item.dropdown-toggle[href="#sidebar-cards" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"]
                      |  Cards 
                      span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                        | New
                    .dropdown-menu
                      a.dropdown-item[href="./cards.html"]
                        |  Sample cards 
                      a.dropdown-item[href="./card-actions.html"]
                        |  Card actions 
                        span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                          | New
                      a.dropdown-item[href="./cards-masonry.html"]
                        |  Cards Masonry 
                  a.dropdown-item[href="./colors.html"]
                    |  Colors 
                  a.dropdown-item[href="./datagrid.html"]
                    |  Data grid 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./datatables.html"]
                    |  Datatables 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./dropdowns.html"]
                    |  Dropdowns 
                  a.dropdown-item[href="./modals.html"]
                    |  Modals 
                  a.dropdown-item[href="./maps.html"]
                    |  Maps 
                  a.dropdown-item[href="./map-fullsize.html"]
                    |  Map fullsize 
                  a.dropdown-item[href="./maps-vector.html"]
                    |  Vector maps 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./navigation.html"]
                    |  Navigation 
                  a.dropdown-item[href="./charts.html"]
                    |  Charts 
                .dropdown-menu-column
                  a.dropdown-item[href="./pagination.html"]
                    |  Pagination 
                  a.dropdown-item[href="./placeholder.html"]
                    |  Placeholder 
                  a.dropdown-item[href="./steps.html"]
                    |  Steps 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./tabs.html"]
                    |  Tabs 
                  a.dropdown-item[href="./tables.html"]
                    |  Tables 
                  a.dropdown-item[href="./carousel.html"]
                    |  Carousel 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./lists.html"]
                    |  Lists 
                  a.dropdown-item[href="./typography.html"]
                    |  Typography 
                  a.dropdown-item[href="./offcanvas.html"]
                    |  Offcanvas 
                  a.dropdown-item[href="./markdown.html"]
                    |  Markdown 
                  a.dropdown-item[href="./dropzone.html"]
                    |  Dropzone 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./lightbox.html"]
                    |  Lightbox 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./tinymce.html"]
                    |  TinyMCE 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  a.dropdown-item[href="./inline-player.html"]
                    |  Inline player 
                    span.badge.badge-sm.bg-green-lt.text-uppercase.ms-auto
                      | New
                  .dropend
                    a.dropdown-item.dropdown-toggle[href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"]
                      |  Authentication 
                    .dropdown-menu
                      a.dropdown-item[href="./sign-in.html"]
                        |  Sign in 
                      a.dropdown-item[href="./sign-in-link.html"]
                        |  Sign in link 
                      a.dropdown-item[href="./sign-in-illustration.html"]
                        |  Sign in with illustration 
                      a.dropdown-item[href="./sign-in-cover.html"]
                        |  Sign in with cover 
                      a.dropdown-item[href="./sign-up.html"]
                        |  Sign up 
                      a.dropdown-item[href="./forgot-password.html"]
                        |  Forgot password 
                      a.dropdown-item[href="./terms-of-service.html"]
                        |  Terms of service 
                      a.dropdown-item[href="./auth-lock.html"]
                        |  Lock screen 
                  .dropend
                    a.dropdown-item.dropdown-toggle[href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="false" role="button" aria-expanded="false"]
                      svg.icon.icon-inline.me-1[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"]
                        path[stroke="none" d="M0 0h24v24H0z" fill="none"]
                        path[d="M14 3v4a1 1 0 0 0 1 1h4"]
                        path[d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"]
                        path[d="M9 14l6 0"]
                      |  Error pages 
                    .dropdown-menu
                      a.dropdown-item[href="./error-404.html"]
                        |  404 page 
                      a.dropdown-item[href="./error-500.html"]
                        |  500 page 
                      a.dropdown-item[href="./error-maintenance.html"]
                        |  Maintenance page 