aside.navbar.navbar-vertical.navbar-expand-lg.navbar-transparent.navbar-dark
  .container-fluid
      button.navbar-toggler data-bs-target='#navbar-menu' data-bs-toggle='collapse' type='button'
        span.navbar-toggler-icon
      h1.navbar-brand.navbar-brand-autodark
        = link_to '/'
          = image_pack_tag 'tabler.svg', width: '110', height: '32', alt: 'Tabler', class: 'navbar-brand-image'
          
      .navbar-nav.flex-row.d-lg-none
      #navbar-menu.collapse.navbar-collapse
        ul.navbar-nav.pt-lg-3
          li.nav-item
              = link_to admin_root_path, class: 'nav-link'
                span.nav-link-icon.d-md-none.d-lg-inline-block
                    svg.icon fill='none' height='24' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewbox=('0 0 24 24') width='24' xmlns='http://www.w3.org/2000/svg'
                      path d=('M0 0h24v24H0z') fill='none' stroke='none'
                      polyline points=('5 12 3 12 12 3 21 12 19 12')
                      path d=('M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7')
                      path d=('M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6')
                span.nav-link-title
                    | Dashboard

          li.nav-item.dropdown
              a.nav-link [data-bs-toggle="collapse" href="#Rewards" raria-expanded="false" aria-controls="Rewards"]
                span.nav-link-icon.d-md-none.d-lg-inline-block
                  svg.icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"]
                    path[d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8 7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H296c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z"]

                span.nav-link-title
                    | Article

              #Rewards.dropdown-menu
                .dropdown-menu-columns
                    .dropdown-menu-column
                    = link_to 'All Projects', '#', class: 'dropdown-item'
                    .dropdown-menu-column
                    = link_to 'Edit Projects', '#', class: 'dropdown-item'

          li.nav-item
            = link_to destroy_user_session_path(go_back_to_admin_login_page: true), method: :delete, class: 'dropdown-item' do
              span.nav-link-icon.d-md-none.d-lg-inline-block
                svg.icon[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"]
                  path[d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"]
              span.nav-link-title
                |  Logout
